{
	"main": "dist/_worker.js/index.js",
	"name": "vku-kurs-zug",
  "compatibility_date": "2025-11-22",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},

  // NOTE: Astro's Cloudflare adapter enables sessions by default using KV.
  // Create a KV namespace and set the id here:
  //   npx wrangler kv namespace create SESSION
  // Then add the returned id below.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "REPLACE_WITH_CLOUDFLARE_KV_NAMESPACE_ID"
    }
  ],

	"observability": {
    "enabled": true
  }
}